<!DOCTYPE html>
<html>
<head>
    <title>Html,Css and JS Project</title>
    <script src="/javascript/jquery-3.6.0.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">

  </head>
  <style>

body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #232323;
  }
  div {
    height: 200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
  }
  h1 {
    font-family: 'Londrina Shadow', cursive;
    text-align: center;
    font-size: 75px;
    color: #aaaaaa;
    margin: 60px 0 0 0;
  }
  h2 {
    text-align: center;
    color: #bbbbbb;
    margin: 0px 0 70px 0;
  }
  p {
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
  }
  
  small {
    opacity: 0;
  }
  
  .show-description p {
    height: 150px;
  }
  
  .show-description small {
    opacity: 1;
  }
  
  .first{
    background-image: url("onion.jpg");
  }
  .second{
    background-image: url("snack.jpg");
  }
  .dessert{
    background-image: url("cack.jpg");
  }
  .price {
    float: right;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 50px;
      margin-top: 20px;
      line-height: 40px;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0 30px 0;
    }
    div {
      margin: 20px 12px 0 12px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
    }
    small {
      font-size: 16px;
    }
  }
  
  </style>

<body>
    <h1>Deepak's restaurant</h1>
    <h2>a New York City eatery</h2>
    <div class="first">
      <p>Click Here For JavaScript <span class="price">$14</span><br />
      <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem quidem doloremque id soluta nobis, reiciendis doloribus unde iusto consequatur minus laboriosam. </small></p>
    </div>
    
    <div class="second">
      <p>Click Here For JavaScript <span class="price">$15</span><br />
      <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, incidunt recusandae iure cumque sunt quos quasi ex ipsam soluta nostrum minus sed enim aperiam nesciunt.</small></p>
    </div>
      
    <div class="dessert">
      <p>Click Here For JavaScript <span class="price">$20</span><br />
      <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, sint fuga! Sunt eius dicta dolores eaque, ullam id delectus vel.</small></p>
    </div>
    <script>
      $('div').on('click', function() {
    $(this).toggleClass('show-description');
}
);
    </script>
</body>
</html>